server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/blog
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

spring.config.import= optional:file:.env[.properties]

spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL = DEBUG
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

auth.salt=sdgb43bbwvdv3/&^24g23gwherh34g;as:23524m6

image.path=./Images
spring.jpa.properties.hibernate.default_batch_fetch_size=2