server.port=8082
spring.application.name=Blog
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DB}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

spring.config.import= optional:file:.env[.properties]
spring.batch.jdbc.initialize-schema=always
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL = DEBUG
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

auth.salt=sdgb43bbwvdv3/&^24g23gwherh34g;as:23524m6

image.path=./Images

spring.zipkin.base-url=${SPRING_ZIPKIN_BASE_URL}
spring.zipkin.enabled=true
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]